<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td {
            border: 3px double black;
            padding: 10px;
            vertical-align: top;
        }
        
        .nested-table {
            width: 100%;
            margin-bottom: 0;
            border: 3px double black;
        }
        
        .header {
            font-weight: bold;
            text-align: center;
            font-size: 18px;
            border: 3px double black;
        }
        
        .column-header {
            font-weight: bold;
            text-align: center;
            border: 3px double black;
        }
        
        .cell {
            text-align: center;
            border: 3px double black;
        }
        
        .black-cell {
            background-color: black;
            color: white;
            text-align: center;
            border: 3px double black;
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        .purple-text {
            color: purple;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <!-- Left upper cell -->
                <table class="nested-table">
                    <tr>
                        <td class="header">Nested Table 2</td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table class="nested-table">
                                <tr>
                                    <td class="column-header">Column 1</td>
                                    <td class="column-header">Column 2</td>
                                </tr>
                                <tr>
                                    <td class="cell">abc</td>
                                    <td class="cell">def</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <!-- Right upper cell -->
                <table class="nested-table">
                    <tr>
                        <td class="header">Nested Table 1</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <ul style="display: inline-block; text-align: left;">
                                <li>List item</li>
                                <li>List item</li>
                                <li>List item</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!-- Left lower cell -->
                <table class="nested-table">
                    <tr>
                        <td class="header">Nested Table 3</td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table class="nested-table">
                                <tr>
                                    <td class="cell"><span class="purple-text">Nested Table</span></td>
                                    <td class="cell">Demo Continued</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <!-- Right lower cell -->
                <table class="nested-table">
                    <tr>
                        <td class="header">Nested Table 4</td>
                    </tr>
                    <tr>
                        <td style="padding: 0;">
                            <table class="nested-table">
                                <tr>
                                    <td class="black-cell">HTML</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>